{
  "name": "ehtermind",
  "version": "1.0.0",
  "description": "Mastermind game implemented over the Ethereum blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.2",
    "chai": "^4.4.1",
    "hardhat": "^2.22.5",
    "hardhat-gas-reporter": "^2.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "directories": {
    "test": "test"
  }
}
